{
  "name": "antigravity-skills",
  "version": "1.0.0",
  "description": "Curated enterprise-grade skills collection for Google Antigravity by @rmyndharis",
  "author": "Yudhi Armyndharis <rmyndharis>",
  "repository": "https://github.com/rmyndharis/antigravity-skills"
}
